# Docker Environment Configuration Template
# Copy this file to the same directory as docker-compose.yml and rename to .env

# REQUIRED SECURITY SETTINGS - Must be changed before deployment
AUTH_PASSWORD=secure_admin_2024!
JWT_SECRET=ultra_secure_jwt_secret_key_2024_production_ready!
SESSION_SECRET=your-64-character-random-session-secret-replace-this-in-production

# Optional Authentication
AUTH_USERNAME=admin

# Application Settings
NODE_ENV=production
TZ=America/Denver

# Database Configuration
USE_BETTER_SQLITE3=true
DB_WAL_MODE=true
DB_CACHE_SIZE=64000
AUTO_MIGRATE=true

# Performance Settings
DOCKER_DEPLOYMENT=true
ENABLE_PERFORMANCE_MONITORING=true

# HTTPS/SSL (optional)
USE_HTTPS=false
# SSL_CERT_PATH=/app/ssl/cert.pem
# SSL_KEY_PATH=/app/ssl/key.pem

# Security Note:
# Generate strong secrets using: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"