# Enhanced Universal Logging Platform - Docker Environment Configuration
# Copy this file to .env and customize for your Docker deployment

# ================================
# SERVER CONFIGURATION
# ================================
PORT=10180
NODE_ENV=production
TZ=America/Denver

# ================================
# AUTHENTICATION (REQUIRED)
# ================================
# Set a secure password for the admin account
AUTH_PASSWORD=YourSecurePassword123!
# Auto-generated JWT secret (or set your own)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
SESSION_SECRET=your-session-secret-change-this-too

# ================================
# SSL/HTTPS CONFIGURATION (Optional)
# ================================
USE_HTTPS=false
SSL_CERT_PATH=/app/ssl/cert.pem
SSL_KEY_PATH=/app/ssl/key.pem

# ================================
# FEATURE FLAGS
# ================================
ENABLE_METRICS=true
ENABLE_ALERTING=true
ENABLE_DISTRIBUTED_TRACING=true
ENABLE_ADVANCED_SEARCH=true

# ================================
# DATA MANAGEMENT
# ================================
LOG_RETENTION_DAYS=30
CLEANUP_INTERVAL_HOURS=24
MAX_UPLOAD_SIZE_MB=100

# ================================
# PERFORMANCE SETTINGS
# ================================
MAX_MEMORY_MB=512
MAX_CPU_PERCENT=80
WORKER_PROCESSES=1

# ================================
# SECURITY SETTINGS
# ================================
BCRYPT_SALT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ================================
# DATABASE CONFIGURATION
# ================================
# PostgreSQL Configuration (Primary Database)
POSTGRES_HOST=192.168.222.3
POSTGRES_PORT=5432
POSTGRES_DB=logging_db
POSTGRES_USER=logginguser
POSTGRES_PASSWORD=SecureLogServerDB2024!

# Legacy SQLite path (not used in production)
DATABASE_PATH=/app/data/databases/logs.db
ENABLE_DATABASE_BACKUP=true
BACKUP_INTERVAL_HOURS=24

# ================================
# LOGGING CONFIGURATION
# ================================
LOG_LEVEL=info
LOG_TO_FILE=true
LOG_TO_CONSOLE=true
LOG_MAX_FILE_SIZE=10MB
LOG_MAX_FILES=5

# ================================
# INTEGRATION SETTINGS
# ================================
DEFAULT_TIMEZONE=UTC
DATE_FORMAT=YYYY-MM-DD HH:mm:ss

# ================================
# DOCKER-SPECIFIC SETTINGS
# ================================
# Container health check endpoint
HEALTH_CHECK_ENDPOINT=/api/health
# Graceful shutdown timeout (seconds)
GRACEFUL_SHUTDOWN_TIMEOUT=30