{
  "name": "enterprise-logging-platform",
  "version": "2.0.0",
  "description": "Universal Enterprise Logging Platform - Multi-Source Infrastructure Monitoring with Enterprise Authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup": "node scripts/setup.js",
    "backup": "node scripts/backup.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "basic-auth": "^2.0.1",
    "bcrypt": "^5.1.1",
    "compression": "^1.8.1",
    "connect-sqlite3": "^0.9.13",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^6.10.0",
    "express-session": "^1.18.2",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.48",
    "mqtt": "^5.14.1",
    "node-cron": "^3.0.3",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^4.7.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "enterprise",
    "logging",
    "multi-user",
    "authentication",
    "dsc-security",
    "unifi",
    "unraid",
    "home-assistant",
    "node-red",
    "iot",
    "infrastructure-monitoring",
    "analytics",
    "esp32"
  ],
  "author": "Tom Nelson",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "directories": {
    "lib": "lib"
  },
  "type": "commonjs"
}
